VITE_SUPABASE_PROJECT_ID="vygymfivzaktqxsdvgck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z3ltZml2emFrdHF4c2R2Z2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzA2MTMsImV4cCI6MjA4NjYwNjYxM30.2Dptn3g0kA529LhrtHT4XuX2ffkwOOuO_J9S-UdlTtk"
VITE_SUPABASE_URL="https://vygymfivzaktqxsdvgck.supabase.co"
